{
"id": "./",
"name": "نبض کریپتو | اخبار مهم بازار",
"short_name": "نبض کریپتو",
"description": "دریافت و مرور خبرهای مهم و اثرگذار بر بازار ارزهای دیجیتال",
"lang": "fa",
"dir": "rtl",
"start_url": "./",
"scope": "./",
"display": "standalone",
"orientation": "portrait",
"background_color": "#0a0e17",
"theme_color": "#0a0e17",
"categories": [
"news",
"finance"
]
}
